<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>typpi</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head> 
<body class="content"> 
	<main class="main">
			<hr>
			<h1>Ógéðslega ljótur hundur</h1>
			<hr>
			<img src="myndir/image0.jpg">
         <hr>
			<audio controls>
				<source src="lol/DR Period - Money (OFFICIAL VIDEO).mp3" type="audio/mpeg">
			</audio>
			<hr>
	</main>
	<footer class="footer">
		<p>Ingimundur Vilberg Ingason</p>
		<p>2021</p>
	</footer>
</body>
</html>